{
  "schema_version": 1,
  "created_by": "DazzleLink v1",
  "creation_timestamp": 1743149728.548364,
  "creation_date": "2025-03-28T04:15:28.548364",
  "dazzlelink_metadata": {
    "last_updated_timestamp": 1743149728.548364,
    "last_updated_date": "2025-03-28T04:15:28.548364",
    "update_history": [
      "initial_creation"
    ]
  },
  "link": {
    "original_path": "C:\\code\\Dazzlelink\\github\\examples\\Roddenberry-Saturn.lnk.png",
    "path_representations": {
      "original_path": "C:\\code\\Dazzlelink\\github\\examples\\Roddenberry-Saturn.lnk.png"
    },
    "target_path": "\\\\?\\C:\\code\\Dazzlelink\\github\\examples\\Roddenberry-Saturn.png",
    "target_representations": {
      "original_path": "\\\\?\\C:\\code\\Dazzlelink\\github\\examples\\Roddenberry-Saturn.png"
    },
    "type": "symlink",
    "relative_path": false,
    "timestamps": {
      "created": 1743148704.0,
      "modified": 1743148611.0,
      "accessed": 1743149239.0,
      "created_iso": "2025-03-28T03:58:24",
      "modified_iso": "2025-03-28T03:56:51",
      "accessed_iso": "2025-03-28T04:07:19"
    },
    "attributes": {
      "hidden": false,
      "system": false,
      "readonly": false
    }
  },
  "target": {
    "exists": true,
    "type": "file",
    "size": 13263,
    "checksum": "d30d46cdfb00f911547261df04bf840a",
    "extension": ".png",
    "timestamps": {
      "created": 1743148704.8361495,
      "modified": 1743148611.4319053,
      "accessed": 1743149239.241754,
      "created_iso": "2025-03-28T03:58:24.836149",
      "modified_iso": "2025-03-28T03:56:51.431905",
      "accessed_iso": "2025-03-28T04:07:19.241754"
    }
  },
  "security": {
    "permissions": null,
    "owner": null,
    "group": null,
    "owner_id": 0,
    "windows_security": "Available but not implemented"
  },
  "config": {
    "default_mode": "open",
    "platform": "windows"
  }
}